# Generated by Django 2.1.3 on 2018-11-24 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='firstName',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='lastName',
            new_name='last_name',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='middleName',
            new_name='middle_name',
        ),
    ]
