# Generated by Django 2.1.3 on 2018-11-29 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20181129_0656'),
    ]

    operations = [
        migrations.AddField(
            model_name='pogroup',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Company'),
        ),
    ]
