# Generated by Django 2.1.3 on 2018-11-29 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_pogroup_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateField()),
                ('detail', models.CharField(max_length=512)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=8)),
                ('recognized', models.DecimalField(decimal_places=2, max_digits=8)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Company')),
                ('po_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.POGroup')),
            ],
        ),
    ]
